<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>
            <a href="index.html">Home</a>
            </li>
            <li>            
            <a href="/portfolio/about.html">About</a>
            </li>
            <li>
            <a href="/portfolio/work.html">Work</a>
            </li>
           <li>
                <a href="articles.html">Articles</a>
            </li>
                <ul>
                    <li>
                        <a href="colortheory.html">Color Theory</a>
                    </li>
                        <ul>
                            <li>
                                <a href="colorschemes.html">Color Schemes</a>
                            </li>
                            <li>
                                <a href="colortheoryarticle.html">Color Theory Article</a>
                            </li>
                        </ul>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                        <ul>
                            <li>
                                <a href="fonttypesarticle.html">Font Types Article</a>
                            </li>
                            <li>
                                <a href="typographyarticle.html">Typography Article</a>
                            </li>
                        </ul>    
                </ul>
            <li>
            <a href="/portfolio/contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <h1>Jorgan Fulmer</h1>
     </header>
    <main>
    <h2>Typography</h2>
    <section>
        <p>The main purpose of typography is to bring clarity and readability to the display of information. Whether we are developing a set of
           professional marketing materials, or a advertising campaign comprising multiple media outlets, typography is the key to the message 
           getting through to the intended audience.</p>
    </section>
    <hr>
    <section>
        <h3>Terms and Definitions</h3>
        <ul>
            <li><b>Ascender Line&colon;</b> Stroke of a lowercase character that extends above the x&dash;height.</li>
            <li><b>Baseline&colon;</b> Line onto which all characters align.</li>
            <li><b>Bracket&colon;</b> The connector between the serif and the stem/stroke. These tend to vary in degrees based on the contrast and angle of the strokes.</li>
            <li><b>Descender Line&colon;</b> Stroke of a lowercase character the dips below the baseline.</li>
            <li><b>Font&colon;</b> A font refers to a specific weight, size, and style within a typeface family.</li>
            <li><b>Loop&colon;</b> Loops are found at the bottom of some lowercase characters.</li>
            <li><b>Serif&colon;</b> Corners, or &OpenCurlyDoubleQuote;feet&comma;&CloseCurlyDoubleQuote; that exist on the end of the strokes. Serif typefaces are great for written paragraphs&comma; and the &OpenCurlyDoubleQuote;feet&CloseCurlyDoubleQuote; improve reader comprehension.</li>
            <li><b>Stem&colon;</b> A vertical or diagonal stroke.</li>
            <li><b>Terminal&colon;</b> Stroke end that does not have a serif.</li>
            <li><b>Typeface&colon;</b> A typeface encompasses a family of characters that share a common design theme.</li>
            <li><b>X&dash;Height&colon;</b> The height of a lowercase X. This will vary among typefaces. The x&dash;height is one of determining factors of readability in paragraphs.</li> 
        </ul>
    </section>
     <hr>
    <section>
      <h3>More on Font Types</h3>
    <p>Take a moment to review the following article, where I explain different types of fonts.</p>
       <a href="/work/fonttypesarticle.html" target="fonttypesarticle">Font Types Article</a>
    </section>
    <hr>
     <section>
    <h3>My Thoughts on Typography</h3>
    <p>Take a moment to review the following article, where I evaluate the use of typography on webpages.</p>
       <a href="/work/typographyarticle.html" target="typographyyarticle">Typography Article</a>
    </section>
    </main>
     <hr>
    <footer>
        <p><em>Being a follower isn't so bad.</em></p>
         <a href="https://www.linkedin.com/in/jorgan-fulmer-363853132/" target="_blank" title="LinkedIn">
           <img src="/portfolio/LinkedInLogo.png" alt="LinkedIn Icon" height="25" width="25"></a></p>
    </footer>
</body>    